# cxf-ws-sample

./: HelloService-soapui-project.xml  README  TestCxfSample-soapui-project.xml  ToDo.txt  pom.xml  test.ldif
src/main/java/ch/egli/: CxfWsSampleApplication.java
src/main/java/ch/egli/auth/: CachingLdapAuthenticationProvider.java  PkmFaultOutInterceptor.java  UsernameTokenLdapValidator.java
src/main/java/ch/egli/business/: DummyService.java
src/main/java/ch/egli/config/: LdapConfiguration.java  WebApplicationContextLocator.java  WebserviceConfiguration.java
src/main/java/ch/egli/controller/: LockUserController.java
src/main/java/ch/egli/webservice/: Hello.java  HelloPortImpl.java
src/main/resources/: application.properties  ehcache-auth.xml
src/main/resources/wsdl/: HelloService.wsdl  HelloService_schema1.xsd
src/test/java/ch/egli/: CxfWsSampleApplicationTests.java
