
cxf.path=/ws

ldap.url=ldap://localhost:10389
ldap.managerDn=uid=admin,ou=system
ldap.managerPassword=secret
ldap.userSearchFilter=(uid={0})
ldap.groupSearchBase=
ldap.groupSearchFilter=member={0}

logging.level.org.springframework.security.ldap=DEBUG
logging.level.ch.egli=DEBUG
